.new-form {
    display: grid;
    width: 100%;
    grid-template-columns: 75%;
    color: white;
    justify-content: center;
}


.new-form label {
    display: grid;
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.25rem;
    gap: 0.25rem;
}
.new-form input, .new-form select {
    font-size: 1.1rem;
    padding: 0.25rem;
}

.new-form .submit-button {
    justify-self: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 0.25rem;
    margin: 2rem 0;
}

.card-input-container {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.card-input h2 {
    width: 100%;
}





.flash-card-preview {
    position: relative;
    display: grid;
    margin: 3rem 0;
}

.card-input {
    font-family: 'Nunito Sans';
    padding: 0.5rem;
    font-size: 1rem;
    width: 100%;
    height: 5rem;
    align-content: start;
}

.card-front, .card-back {
    color: black;
    padding: 1rem;
    min-height: 5rem;
    margin: 0px;
}

.card-front {
    background-color: rgb(200, 255, 190);
    border-bottom: 2px dotted black;
}

.card-back {
    background-color: rgb(150, 255, 110);
}

.remove-button {
    position: absolute;
    bottom: -2rem;
    right: 0;
    height: 2rem;
    width: 5rem;
    background-color: rgb(230, 67, 67);
    color: white;
    border: none;
    border-radius: 0rem 0 1rem 1rem;
    font-weight: 600;
    transition-duration: 0.1s;
}
.remove-button:hover {
    background-color: rgb(230, 40, 40);
}

/*#new-topic-form {
    display: grid;
    width: 100%;
    grid-template-columns: 75%;
    color: white;
    justify-content: left;
}


#new-topic-form label {
    display: grid;
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.25rem;
    gap: 0.25rem;
}

#new-topic-form .submit-button {
    justify-self: center;
    padding: 0.5rem 1rem;
    font-weight: 600;
    border-radius: 1rem;
}

*/